{
  "name": "VNyanCommands",
  "version_number": "1.1.1",
  "website_url": "https://github.com/jorgev259/LC_VNyanCommands",
  "description": "Create interactions in VNyan based on Lethal Company events",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}